WTSClient/WTSClient/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WTSClient.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary_Dark">#056DF6</Color>
            <Color x:Key="Primary_Light">#589DF9</Color>
            <Color x:Key="Primary_Soft_Light">#b4aee8</Color>
            <Color x:Key="TextColor">White</Color>
            <Color x:Key="TextColorBlack">Black</Color>
            <Color x:Key="FrameBackground">White</Color>
            <Color x:Key="PriceColor">#0EB206</Color>
            <Color x:Key="TextSoftColor">#AAAAAA</Color>
            <Color x:Key="Shadow">#AAAAAA</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary_Dark}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="DivisionLine" TargetType="Line">
                <Setter Property="TranslationY"      Value="{OnPlatform Android='15', iOS='20'}"/>
                <Setter Property="VerticalOptions"   Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="StrokeDashArray"   Value="1,6"/>
                <Setter Property="X2"                Value="320"/>
                <Setter Property="StrokeLineCap"     Value="Square"/>
                <Setter Property="Stroke"            Value="Silver"/>
                <Setter Property="StrokeThickness"   Value="2"/>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
