WTSClient/WTSClient/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="WTSClient.Views.DetailsPage">
    <StackLayout>
        <ScrollView>
            <StackLayout Padding="0" BackgroundColor="#F7F8FE" VerticalOptions="FillAndExpand">
                <Frame Margin="20,10,20,10" CornerRadius="10" Padding="8">
                    <StackLayout>
                        <Label Text="February consumption record" TextColor="{StaticResource TextColorBlack}"
                               HorizontalOptions="CenterAndExpand"
                               FontAttributes="Bold" FontSize="15" />
                        <BoxView HeightRequest="1" Color="WhiteSmoke" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Row="0" Grid.Column="0">
                                <forms:CachedImage Source="watermeter" VerticalOptions="StartAndExpand" />
                            </StackLayout>
                            <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" Grid.Column="1">
                                <StackLayout Margin="10">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="Consumption" TextColor="{StaticResource TextSoftColor}"
                                               VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                        <Label Text="50 m³" HorizontalOptions="StartAndExpand" FontSize="30"
                                               FontAttributes="Bold"
                                               TextColor="{StaticResource PriceColor}" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Prev. Reading" TextColor="{StaticResource TextSoftColor}"
                                               HorizontalOptions="StartAndExpand" />
                                        <Label Text="Pres. Reading" TextColor="{StaticResource TextSoftColor}"
                                               HorizontalOptions="EndAndExpand" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="180" HorizontalOptions="StartAndExpand" FontSize="15"
                                               FontAttributes="Bold"
                                               TextColor="{StaticResource TextColorBlack}" />
                                        <Label Text="230" HorizontalOptions="EndAndExpand" FontSize="15"
                                               FontAttributes="Bold"
                                               TextColor="{StaticResource TextColorBlack}" />
                                    </StackLayout>


                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Frame>
                <Label Text="Calculation details" TextColor="{StaticResource TextColorBlack}"
                       HorizontalOptions="StartAndExpand" Margin="20,0,0,0"
                       FontAttributes="Bold" FontSize="15" />
                <Frame Margin="20,10,20,10" CornerRadius="10" Padding="8"
                       BackgroundColor="{StaticResource FrameBackground}">
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Row="0" Grid.Column="0">
                                <forms:CachedImage Source="info" VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                            <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" Grid.Column="1">
                                <StackLayout Margin="10">
                                    <Label Text="Billing information" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Cubic / Meter:" TextColor="{StaticResource TextSoftColor}"
                                               VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                        <Label Text="₱ 12.00" HorizontalOptions="EndAndExpand" FontSize="18"
                                               FontAttributes="Bold"
                                               TextColor="{StaticResource PriceColor}" />
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Add. Cubic / Meter:" TextColor="{StaticResource TextSoftColor}"
                                               VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                        <Label Text="0 m³" HorizontalOptions="EndAndExpand" FontSize="18"
                                               FontAttributes="Bold"
                                               TextColor="{StaticResource PriceColor}" />
                                    </StackLayout>

                                    <BoxView HeightRequest="1" Color="{StaticResource TextSoftColor}" />

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Min. rate: " TextColor="{StaticResource TextSoftColor}"
                                               VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                        <Label Text="5 m³" HorizontalOptions="EndAndExpand" FontSize="18"
                                               FontAttributes="Bold"
                                               TextColor="{StaticResource PriceColor}" />
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Add. rate: " TextColor="{StaticResource TextSoftColor}"
                                               VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                        <Label Text="0 m³" HorizontalOptions="EndAndExpand" FontSize="18"
                                               FontAttributes="Bold"
                                               TextColor="{StaticResource PriceColor}" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Row="1" Grid.Column="0">
                                <forms:CachedImage Source="calculator" VerticalOptions="CenterAndExpand" />
                            </StackLayout>

                            <StackLayout Grid.Row="1" Grid.Column="1">
                                <StackLayout Margin="10,0">
                                    <Label Text="Billing calculation" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Current billing ch.: " TextColor="{StaticResource TextSoftColor}"
                                               VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                        <Label Text="₱ 702.50" HorizontalOptions="EndAndExpand" FontSize="18"
                                               FontAttributes="Bold"
                                               TextColor="{StaticResource PriceColor}" />
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Previous balance: " TextColor="{StaticResource TextSoftColor}"
                                               VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                        <Label Text="₱ 100" HorizontalOptions="EndAndExpand" FontSize="18"
                                               FontAttributes="Bold"
                                               TextColor="{StaticResource PriceColor}" />
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Additional ch.: " TextColor="{StaticResource TextSoftColor}"
                                               VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                        <Label Text="₱ 0.00" HorizontalOptions="EndAndExpand" FontSize="18"
                                               FontAttributes="Bold"
                                               TextColor="{StaticResource PriceColor}" />
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                    <Button Text="Learn to calculate your bill." FontSize="8"
                                            CornerRadius="5" x:Name="btnLearn" Clicked="BtnLearn_OnClicked"
                                            BackgroundColor="{StaticResource Primary_Light}"
                                            HorizontalOptions="End" Padding="8" HeightRequest="30" TextTransform="None"
                                            TextColor="{StaticResource TextColor}" />
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Frame>
                <Frame Margin="20,10,20,10" CornerRadius="10" Padding="8">
                    <StackLayout  HorizontalOptions="FillAndExpand" Grid.Column="1">
                        <StackLayout Margin="10">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Total Bill:" TextColor="{StaticResource TextColorBlack}"
                                       VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" FontSize="18" FontAttributes="Bold"/>
                                <Label Text="₱ 802.50" HorizontalOptions="EndAndExpand" FontSize="30"
                                       FontAttributes="Bold"
                                       TextColor="{StaticResource PriceColor}" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
        <Button BackgroundColor="{StaticResource Primary_Dark}" VerticalOptions="EndAndExpand"
                Text="Close" FontAttributes="Bold" Clicked="BtnClose_OnClicked" />
    </StackLayout>
</ContentPage>