WTSClient/WTSClient/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WTSClient.Views.HomePage" BackgroundColor="{StaticResource Primary_Dark}"
             Title="Dashboard">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sync"
                 IconImageSource="cloudrefresh.png"
                 Order="Primary"
                 Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid Margin="5" RowDefinitions="Auto, *" ColumnDefinitions="Auto,*,Auto">

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="Auto,*" HorizontalOptions="CenterAndExpand"
                  ColumnSpacing="50">
                <Label Grid.Row="0" Grid.Column="0" Text="Payable" TextColor="{StaticResource TextSoftColor}" FontSize="Small" HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Start"/>
                <Label Grid.Row="1" Grid.Column="0" Text="P 12, 130.00" FontSize="20" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                       TextColor="{StaticResource TextColor}"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Deposit" TextColor="{StaticResource TextSoftColor}" FontSize="Small" HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Start"/>
                <Label Grid.Row="1" Grid.Column="1" Text="P 0.00" FontSize="20" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                       TextColor="{StaticResource TextColor}"/>
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                       Text="Payment posting might take a while. Just refresh this page" 
                       TextColor="{StaticResource TextSoftColor}" FontSize="10"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Start"/>
                <!--<Button Grid.Row="3" Text="Sync"  Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand"
                             ImageSource="cloudrefresh" BackgroundColor="Transparent"
                             VerticalOptions="Start" WidthRequest="30" HeightRequest="30"/>-->
            </Grid>
            <ScrollView Grid.Row="1" Margin="10" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="FillAndExpand">
                <Frame VerticalOptions="FillAndExpand" HasShadow="False"
                   CornerRadius="60">
                    <Grid Margin="0" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, 
                      Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="* , *" Padding="20,30,20,5">
                        <Label Grid.Row="0" Grid.Column="0"
                           Text="Customer" TextColor="{StaticResource TextSoftColor}" FontSize="Medium"/>
                        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontAttributes="Bold"
                           Text="Juan Dela Cruz" TextColor="{StaticResource TextColorBlack}" FontSize="Large"/>
                        <Line Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="CenterAndExpand"
                          Style="{StaticResource DivisionLine}" Margin="0,-10,0,0" />
                        <Ellipse Grid.Row="2" Grid.Column="0" HorizontalOptions="StartAndExpand" Margin="-50,20,0,0" 
                             Fill="{StaticResource Primary_Dark}" VerticalOptions="End" HeightRequest="26" WidthRequest="26" StrokeThickness="0"/>
                        <Ellipse Grid.Row="2" Grid.Column="2" HorizontalOptions="EndAndExpand"   Margin="0,20,-50,0"
                             Fill="{StaticResource Primary_Dark}" VerticalOptions="CenterAndExpand" HeightRequest="26" WidthRequest="26" StrokeThickness="0"/>
                        
                        <Label Grid.Row="4" Text="Reading result"
                               FontAttributes="Bold"
                               Margin="-20,0,0,20" TextColor="{StaticResource TextColorBlack}"/>
                        <Label Grid.Row="5" Grid.Column="0"
                           Text="Current reading" TextColor="{StaticResource TextSoftColor}" FontSize="Small"/>
                        <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" FontAttributes="Bold"
                           Text="51" TextColor="{StaticResource TextColorBlack}" FontSize="Medium"/>
                        <Label Grid.Row="5" Grid.Column="2"
                           Text="Charge" TextColor="{StaticResource TextSoftColor}" FontSize="Small"/>
                        <Label Grid.Row="6" Grid.Column="2" FontAttributes="Bold"
                           Text="130.00" TextColor="{StaticResource TextColorBlack}" FontSize="Medium"/>

                        <Label Grid.Row="9" Grid.Column="0"
                           Text="Previous reading" TextColor="{StaticResource TextSoftColor}" FontSize="Small"/>
                        <Label Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" FontAttributes="Bold" Margin="0,0,0,10"
                           Text="30" TextColor="{StaticResource TextColorBlack}" FontSize="Medium"/>

                        <Label Grid.Row="7" Grid.Column="0"
                           Text="Consumption" TextColor="{StaticResource TextSoftColor}" FontSize="Small"/>
                        <Label Grid.Row="8" Grid.Column="0" FontAttributes="Bold"
                           Text="19" TextColor="{StaticResource TextColorBlack}" FontSize="Medium"/>
                        <Label Grid.Row="7" Grid.Column="2"
                           Text="Previous balance" TextColor="{StaticResource TextSoftColor}" FontSize="Small"/>
                        <Label Grid.Row="8" Grid.Column="2" FontAttributes="Bold" 
                           Text="12, 000.00" TextColor="{StaticResource TextColorBlack}" FontSize="Medium"/>
                        <Label Grid.Row="9" Grid.Column="2"
                           Text="Deposit" TextColor="{StaticResource TextSoftColor}" FontSize="Small"/>
                        <Label Grid.Row="10" Grid.Column="2" FontAttributes="Bold" Margin="0,0,0,10"
                           Text="0.00" TextColor="{StaticResource TextColorBlack}" FontSize="Medium"/>
                        <Line Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Center"
                          Style="{StaticResource DivisionLine}" Margin="0,-30,0,0" />

                        <Label Grid.Row="12" Grid.Column="0" Margin="0,30,0,0"
                           Text="New reading" TextColor="{StaticResource TextSoftColor}" FontSize="Small"/>
                        <Label Grid.Row="13" Grid.Column="0"  FontAttributes="Bold"
                           Text="1460" TextColor="{StaticResource TextColorBlack}" FontSize="Large"/>
                        <Label Grid.Row="12" Grid.Column="2"
                           Text="Total Charges" Margin="0,30,0,0" TextColor="{StaticResource TextSoftColor}" FontSize="Small"/>
                        <Label Grid.Row="13" Grid.Column="2" FontAttributes="Bold"
                           Text="0.00" TextColor="{StaticResource TextColorBlack}" FontSize="Large"/>
                        <Line Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Center"
                          Style="{StaticResource DivisionLine}" Margin="0,-30,0,0" />
                        <Ellipse Grid.Row="14" Grid.Column="0" HorizontalOptions="Start" Margin="-50,0,0,0" 
                             Fill="{StaticResource Primary_Dark}" VerticalOptions="CenterAndExpand" HeightRequest="26" WidthRequest="26" StrokeThickness="0"/>
                        <Ellipse Grid.Row="14" Grid.Column="2" HorizontalOptions="End"   Margin="0,0,-50,0"
                             Fill="{StaticResource Primary_Dark}" VerticalOptions="End" HeightRequest="26" WidthRequest="26" StrokeThickness="0"/>
                    </Grid>
                </Frame>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>