WTSClient/WTSClient/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WTSClient.Views.HomePage" BackgroundColor="{StaticResource Primary_Dark}"
             Title="Home">
    <ContentPage.Content>
        <Grid Margin="10" RowDefinitions="Auto, *">
            
            <StackLayout Grid.Row="0" Orientation="Vertical">
                <Label Text="Payable" TextColor="{StaticResource TextSoftColor}" FontSize="Medium" HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Start"/>
                <Label Text="P 12, 130.00" FontSize="35" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                       TextColor="{StaticResource TextColor}"/>
                <Label Text="Payment posting might take a while. Just refresh this page" TextColor="{StaticResource TextSoftColor}" FontSize="Small" HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Start"/>
            </StackLayout>
            <Frame Grid.Row="1" VerticalOptions="FillAndExpand" Margin="10,30"
                   CornerRadius="30">
                <Grid Margin="20" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, 
                      Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, *">
                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Customer" TextColor="{StaticResource TextSoftColor}" FontSize="Medium"/>
                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontAttributes="Bold"
                           Text="Juan Dela Cruz" TextColor="{StaticResource TextColorBlack}" FontSize="Large"/>

                    <Line Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand"
                          Style="{StaticResource DivisionLine}" Margin="0,-30,0,0" />
                    <Ellipse Grid.Row="2" Grid.Column="0" HorizontalOptions="Start" Margin="-50,0,0,0" 
                             Fill="{StaticResource Primary_Dark}" VerticalOptions="CenterAndExpand" HeightRequest="26" WidthRequest="26" StrokeThickness="0"/>
                    <Ellipse Grid.Row="2" Grid.Column="1" HorizontalOptions="End"   Margin="0,0,-45,0"
                             Fill="{StaticResource Primary_Dark}" VerticalOptions="CenterAndExpand" HeightRequest="26" WidthRequest="26" StrokeThickness="0"/>
                    <Label Grid.Row="4" Text="Reading result" Margin="-20,0,0,20" TextColor="{StaticResource TextColorBlack}"/>
                    <Label Grid.Row="5" Grid.Column="0"
                           Text="Current reading" TextColor="{StaticResource TextSoftColor}" FontSize="Small"/>
                    <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" FontAttributes="Bold"
                           Text="51" TextColor="{StaticResource TextColorBlack}" FontSize="Medium"/>
                    <Label Grid.Row="5" Grid.Column="1"
                           Text="Charge" TextColor="{StaticResource TextSoftColor}" FontSize="Small"/>
                    <Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" FontAttributes="Bold"
                           Text="130.00" TextColor="{StaticResource TextColorBlack}" FontSize="Medium"/>
                    
                    <Label Grid.Row="9" Grid.Column="0"
                           Text="Previous reading" TextColor="{StaticResource TextSoftColor}" FontSize="Small"/>
                    <Label Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" FontAttributes="Bold"
                           Text="30" TextColor="{StaticResource TextColorBlack}" FontSize="Medium"/>
                    
                    <Label Grid.Row="7" Grid.Column="0"
                           Text="Consumption" TextColor="{StaticResource TextSoftColor}" FontSize="Small"/>
                    <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" FontAttributes="Bold"
                           Text="19" TextColor="{StaticResource TextColorBlack}" FontSize="Medium"/>
                    <Label Grid.Row="7" Grid.Column="1"
                           Text="Previous balance" TextColor="{StaticResource TextSoftColor}" FontSize="Small"/>
                    <Label Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" FontAttributes="Bold"
                           Text="12, 000.00" TextColor="{StaticResource TextColorBlack}" FontSize="Medium"/>
                    <Label Grid.Row="9" Grid.Column="1"
                           Text="Deposit" TextColor="{StaticResource TextSoftColor}" FontSize="Small"/>
                    <Label Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" FontAttributes="Bold"
                           Text="0.00" TextColor="{StaticResource TextColorBlack}" FontSize="Medium"/>
                    <Line Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Center"
                          Style="{StaticResource DivisionLine}" Margin="0,-30,0,0" />
                    <Ellipse Grid.Row="11" Grid.Column="0" HorizontalOptions="Start" Margin="-50,0,0,0" 
                             Fill="{StaticResource Primary_Dark}" VerticalOptions="CenterAndExpand" HeightRequest="26" WidthRequest="26" StrokeThickness="0"/>
                    <Ellipse Grid.Row="11" Grid.Column="1" HorizontalOptions="End"   Margin="0,0,-45,0"
                             Fill="{StaticResource Primary_Dark}" VerticalOptions="End" HeightRequest="26" WidthRequest="26" StrokeThickness="0"/>
                    <Label Grid.Row="12" Grid.Column="0"
                           Text="New reading" TextColor="{StaticResource TextSoftColor}" FontSize="Small"/>
                    <Label Grid.Row="13" Grid.Column="0"  FontAttributes="Bold"
                           Text="1460" TextColor="{StaticResource TextColorBlack}" FontSize="Large"/>
                    <Label Grid.Row="12" Grid.Column="1"
                           Text="Total Charges" TextColor="{StaticResource TextSoftColor}" FontSize="Small"/>
                    <Label Grid.Row="13" Grid.Column="1" FontAttributes="Bold"
                           Text="0.00" TextColor="{StaticResource TextColorBlack}" FontSize="Large"/>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>