WTSClient/WTSClient/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WTSClient.Views.LoginPage" BackgroundImageSource="bg" Visual="Material">
    <ContentPage.Content>
        <Grid VerticalOptions="EndAndExpand">
            <Label Grid.Row="0" Text="Log In to DADWASC" TextColor="{StaticResource TextColor}"
                       FontSize="24" FontAttributes="Bold"
                       VerticalOptions="EndAndExpand" Margin="10"
                       HorizontalOptions="StartAndExpand" />
            <Frame Grid.Row="1" VerticalOptions="EndAndExpand" BackgroundColor="{StaticResource FrameBackground}">
                <Grid RowDefinitions="*,*,50,50">
                    <Entry Grid.Row="0" Placeholder="Account #" HorizontalOptions="FillAndExpand"
                           PlaceholderColor="{StaticResource TextSoftColor}"
                           BackgroundColor="{StaticResource FrameBackground}"/>
                    <Entry Grid.Row="1" Placeholder="Password"
                           PlaceholderColor="{StaticResource TextSoftColor}"
                           HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource FrameBackground}"/>
                    <Button Grid.Row="2" Text="Login" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource Primary_Dark}"
                            TextColor="{StaticResource TextColor}" CornerRadius="8" TextTransform="None"
                            Clicked="Button_Clicked"/>
                    <Button Grid.Row="3" Text="Back" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource TextColor}"
                            BorderWidth="1" CornerRadius="8" BorderColor="{StaticResource Primary_Dark}" TextTransform="None"
                            TextColor="{StaticResource Primary_Dark}" x:Name="btnclose" Clicked="btnclose_Clicked"/>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>