WTSClient/WTSClient/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="WTSClient.Views.ProfilePage">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" WidthRequest="100" Margin="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame CornerRadius="0" Padding="0" xct:ShadowEffect.Color="Black" xct:ShadowEffect.Opacity="1" xct:ShadowEffect.OffsetY="20">
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Spacing="15" Margin="10,0,0,0">
                    <ImageButton Source="back" WidthRequest="30" BackgroundColor="Transparent"
                                 HorizontalOptions="Start" Aspect="AspectFit" VerticalOptions="CenterAndExpand" x:Name="btnclose"
                                 Clicked="Btnclose_OnClicked"/>
                    <Label Text="Profile" FontAttributes="Bold" VerticalOptions="CenterAndExpand"
                           FontSize="18" TextColor="{StaticResource Primary_Dark}"/>
                </StackLayout>
            </Frame>
            <StackLayout Grid.Row="1" Margin="0,10,0,0">
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Label Text="Lionel Segotier" HorizontalOptions="CenterAndExpand"
                           TextColor="{StaticResource TextColorBlack}"
                           VerticalOptions="Center" FontSize="Large" />
                    <Label Text="Prk. Caimito Brgy. Datu Abdul Panabo City" HorizontalOptions="CenterAndExpand"
                           TextColor="{StaticResource TextSoftColor}"
                           VerticalOptions="Center" FontSize="Small" />
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0">
                <Label Text="Account summary" Margin="10,0,0,0" TextColor="{StaticResource TextColorBlack}"/>
                <ScrollView>
                    <StackLayout Padding="10" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                        <pancakeView:PancakeView CornerRadius="5" BackgroundColor="White"
                                                 HorizontalOptions="FillAndExpand">
                            <pancakeView:PancakeView.Shadow>
                                <pancakeView:DropShadow Color="{StaticResource Shadow}" Offset="1,1" />
                            </pancakeView:PancakeView.Shadow>
                            <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <BoxView BackgroundColor="{StaticResource Primary_Dark}"
                                         WidthRequest="3" HorizontalOptions="Start" VerticalOptions="FillAndExpand" />
                                <xct:Expander Grid.Column="1">
                                    <xct:Expander.Header>
                                        <StackLayout>
                                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal"
                                                         Margin="10">
                                                <forms:CachedImage Source="user" WidthRequest="20" />
                                                <BoxView Margin="0" WidthRequest="1"
                                                         BackgroundColor="{StaticResource Primary_Dark}"
                                                         HeightRequest="15" />
                                                <Label Text="Personal Information" HeightRequest="20"
                                                       FontAttributes="Bold" VerticalOptions="Center"
                                                       FontSize="Medium" TextColor="{StaticResource TextSoftColor}" />
                                            </StackLayout>
                                        </StackLayout>
                                    </xct:Expander.Header>
                                    <Grid Padding="10" HorizontalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" Text="First name: "
                                                   TextColor="{StaticResource TextSoftColor}" />
                                            <Label Grid.Row="0" Grid.Column="1" Text="Gregorio"
                                                   FontAttributes="Bold" TextColor="{StaticResource TextColorBlack}" />
                                            <Label Grid.Row="1" Grid.Column="0" Text="Last name: "
                                                   TextColor="{StaticResource TextSoftColor}" />
                                            <Label Grid.Row="1" Grid.Column="1" Text="Segotier"
                                                   FontAttributes="Bold" TextColor="{StaticResource TextColorBlack}" />
                                            <Label Grid.Row="2" Grid.Column="0" Text="Religion: "
                                                   TextColor="{StaticResource TextSoftColor}" />
                                            <Label Grid.Row="2" Grid.Column="1" Text="R. Catholic"
                                                   FontAttributes="Bold" TextColor="{StaticResource TextColorBlack}" />
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" Text="Birth date: "
                                                   TextColor="{StaticResource TextSoftColor}" />
                                            <Label Grid.Row="0" Grid.Column="1" Text="Gregorio"
                                                   FontAttributes="Bold" TextColor="{StaticResource TextColorBlack}" />
                                            <Label Grid.Row="1" Grid.Column="0" Text="Last name: "
                                                   TextColor="{StaticResource TextSoftColor}" />
                                            <Label Grid.Row="1" Grid.Column="1" Text="Segotier"
                                                   FontAttributes="Bold" TextColor="{StaticResource TextColorBlack}" />
                                            <Label Grid.Row="2" Grid.Column="0" Text="Religion: "
                                                   TextColor="{StaticResource TextSoftColor}" />
                                            <Label Grid.Row="2" Grid.Column="1" Text="R. Catholic"
                                                   FontAttributes="Bold" TextColor="{StaticResource TextColorBlack}" />
                                        </Grid>
                                    </Grid>
                                </xct:Expander>
                            </Grid>
                        </pancakeView:PancakeView>
                        <pancakeView:PancakeView CornerRadius="5" BackgroundColor="White"
                                                 HorizontalOptions="FillAndExpand">
                            <pancakeView:PancakeView.Shadow>
                                <pancakeView:DropShadow Color="{StaticResource Shadow}" Offset="5,5" />
                            </pancakeView:PancakeView.Shadow>
                            <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <BoxView BackgroundColor="{StaticResource Primary_Dark}"
                                         WidthRequest="3" HorizontalOptions="Start" VerticalOptions="FillAndExpand" />
                                <xct:Expander Grid.Column="1">
                                    <xct:Expander.Header>
                                        <StackLayout>
                                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal"
                                                         Margin="10">
                                                <forms:CachedImage Source="house" WidthRequest="20" />
                                                <BoxView Margin="0" WidthRequest="1"
                                                         BackgroundColor="{StaticResource Primary_Dark}"
                                                         HeightRequest="15" />
                                                <Label Text="Address Information" HeightRequest="20"
                                                       FontAttributes="Bold" VerticalOptions="Center"
                                                       FontSize="Medium" TextColor="{StaticResource TextSoftColor}"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </xct:Expander.Header>
                                    <Grid Padding="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Text="First name: "
                                                   TextColor="{StaticResource TextSoftColor}" />
                                            <Label Grid.Column="1" Text="Gregorio"
                                                   FontAttributes="Bold" TextColor="{StaticResource TextColorBlack}" />
                                        </Grid>
                                        <StackLayout Grid.Column="1">

                                        </StackLayout>

                                    </Grid>
                                </xct:Expander>
                            </Grid>
                        </pancakeView:PancakeView>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>